# 是否开启压缩
VITE_USE_COMPRESS=false

# 是否开启VConsole
VITE_USE_VCONSOLE=true

# 接口地址
VITE_APP_BASE_URL = 'https://m.aimi.one'
# VITE_APP_BASE_URL = 'http://m.hui.aimi.one/'

# CDN资源地址
VITE_CDN_URL = 'https://photo.aimi.one'

#COS桶地址
VITE_COSS_BUCKET = 'test-1328442326'