# 是否开启压缩
VITE_USE_COMPRESS=false

# 是否开启VConsole
VITE_USE_VCONSOLE=false

# 正式环境接口地址
# VITE_APP_BASE_URL = 'https://api.aimiweb.com'
# VITE_APP_BASE_URL = 'https://m.aimi.one'
VITE_APP_BASE_URL = 'https://m.51jiacheng.com'

# CDN资源地址
# VITE_CDN_URL = 'https://photo.aimiweb.com'
VITE_CDN_URL = 'https://photo.51jiacheng.com'

#COS桶地址
VITE_COSS_BUCKET = 'prod-1328442326'