# 是否开启压缩
VITE_USE_COMPRESS=false

# 是否开启VConsole
VITE_USE_VCONSOLE=true

# 接口地址
VITE_APP_BASE_URL = 'https://m.aimi.one'
# VITE_APP_BASE_URL = 'http://m.hui.aimi.one/'

# CDN资源地址
VITE_CDN_URL = 'https://dreamstar-test-1316887712.cos.ap-guangzhou.myqcloud.com'

#COS桶地址
VITE_COSS_BUCKET = 'dreamstar-test-1316887712'