# 是否开启压缩
VITE_USE_COMPRESS=false

# 是否开启VConsole
VITE_USE_VCONSOLE=true

# 接口地址
VITE_APP_BASE_URL = 'https://m.aimi.one'

# CDN资源地址
VITE_CDN_URL = 'https://photo.test.aimiweb.cn'

#COS桶地址
VITE_COSS_BUCKET = 'test-1328442326'